('D:\\同济研究\\tongji_staduim\\build\\tongji_stadium\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\calendar.py',
   'PYMODULE'),
  ('conf', 'D:\\同济研究\\tongji_staduim\\conf.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\uuid.py', 'PYMODULE'),
  ('xml',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ZY\\anaconda3\\envs\\zywin\\Lib\\zipimport.py',
   'PYMODULE')])
